{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "90AD996E4A5DE0B3529588B821F3D121",
	"FriendlyName": "Default Structure Skins",
	"Description": "Default Structure Custom Cosmetics&cf_ugcID=1095556",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/default-structure-skins",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}